[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.00001, 2.99999 )

[node name="Bullet" type="RigidBody2D" groups=["Bullet"]]
rotation = 6.28319
script = ExtResource( 2 )

[node name="Sprites" type="Sprite" parent="."]
position = Vector2( -2, 0 )
rotation = -2.35619
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -2.67983e-05, -6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 2.67983e-05, 6 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
