[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/AudioController.gd" type="Script" id=1]
[ext_resource path="res://o_n_e_s_i_e_Free_Chiptune_Loop_(getmp3.pro).mp3" type="AudioStream" id=2]

[node name="AudioController" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 2 )
autoplay = true
bus = "Music"
